# SoftwareDesign

./: .project  pom.xml
src/main/java/com/controller/: testController.java
src/main/java/com/mybatis/entity/: User.java
src/main/java/com/mybatis/mapper/: UserMapper.java
src/main/java/com/service/: userService.java
src/main/java/com/serviceImpl/: userServiceImpl.java
src/main/java/util/: MapperPoxy.java  MybatisGenerator.java  SqlSessionFactoryUtil.java
src/main/resources/: application.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/test/java/demo/: mybatisTest.java
